{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Sheriff Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/dist/apps/sheriff-vscode"
      ],
      "outFiles": ["${workspaceFolder}/dist/apps/sheriff-vscode/**/*.js"],
      "preLaunchTask": "vscode: build all"
    },
    {
      "name": "Launch Chrome",
      "request": "launch",
      "type": "chrome",
      "url": "http://localhost:4200",
      "webRoot": "${workspaceFolder}"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug sheriff-api with Nx",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["nx", "serve", "sheriff-api", "--watch"],
      "env": {
        "NODE_OPTIONS": "--inspect=9229"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/dist/apps/sheriff-api/**/*.js",
        "${workspaceFolder}/dist/apps/sheriff-api/**/*.mjs",
        "${workspaceFolder}/dist/apps/sheriff-api/**/*.cjs",
        "!**/node_modules/**"
      ],
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to sheriff-api",
      "port": 9229,
      "restart": true,
      "localRoot": "${workspaceFolder}",
      "remoteRoot": "${workspaceFolder}",
      "protocol": "inspector",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/dist/apps/sheriff-api/**/*.js",
        "${workspaceFolder}/dist/apps/sheriff-api/**/*.mjs",
        "${workspaceFolder}/dist/apps/sheriff-api/**/*.cjs",
        "!**/node_modules/**"
      ],
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ]
    }
  ]
}
